{
  "theme": "One Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "relative_line_numbers": true,
  "autosave": "off",
  "format_on_save": "on",
  "buffer_font_family": "Fira Code",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "tab_size": 2,
  "cursor_blink": false,
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "terminal": {
    "font_family": "Fira Code",
    "working_directory": "current_project_directory"
  },
  "formatter": "language_server",
  "project_panel": {
    "button": false,
    "dock": "left",
    "git_status": true,
    "default_width": 200
  },
  "restore_on_startup": "none",
  "chat_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "assistant": {
    "version": "1",
    "button": false
  }
}
