{
    "theme": "Rosé Pine",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "vim_mode": true,
    "ui_font_size": 14,
    "buffer_font_size": 14,
    "autosave": "off",
    "buffer_font_family": "Hack Nerd Font",
    "format_on_save": "on",
    "tab_size": 4
}
